# PlayStoreUpTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/misc/: 7ac74682873a.json  melpy_release.keystore  my-release-key.keystore
app/src/androidTest/java/play_store_up_test/android/cayhanecamel/jp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/play_store_up_test/android/cayhanecamel/jp/myapplication/: MainActivity.java
app/src/main/play/: contactEmail
app/src/main/play/ja-JP/: whatsnew
app/src/main/play/ja-JP/listing/: fulldescription  shortdescription  title
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/play_store_up_test/android/cayhanecamel/jp/myapplication/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
